# iot-solar-boiler

./: README.md  pom.xml
FurnaceControl/: FurnaceControl.ino
Monitor/: README.md  pom.xml
Monitor/src/main/java/: Boiler.java  BoilerProperties.java
SolarControl/: SolarControl.ino
TwinBoilerSolarControl/: TwinBoilerSolarControl.ino
src/main/arduino/FurnaceController/: FurnaceController.ino
src/main/arduino/SlaveController/: SlaveController.ino
src/main/arduino/SolarController/: SolarController.ino
src/main/bash/: crontab  iot-runtime  iot-upgrade  setup
src/main/java/: Controller.java  FluxLogger.java  FurnaceMonitor.java  FurnaceSlave.java  LogstashLogger.java  Main.java  Properties.java  ReadTemperatures.java  RedisHandler.java  SerialHeater.java  SerialSlaveController.java  SolarSlave.java  SolarState.java  StateLogger.java  Sun.java  TemperatureSensor.java
